<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Page</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 180vh;
            background-image: url(image/bgabot.jpg);
            background-size: cover;
            background-attachment: fixed;
        }

        .container {
            font-weight: bold;
        }

        .about h1 {
            text-align: center;
            font-family: cursive;
            margin-top: 50px;
        }

        .about p {
            position: absolute;
            top: 100px;
            left: 390px;
            width: 800px;
            text-align: center;
            line-height: 25px;
            text-transform: capitalize;
            color: #222;
            font-family: sans-serif;
        }

        .visi h1 {
            text-align: center;
            font-family: cursive;
            margin-top: 400px;
        }

        .visi p {
            position: absolute;
            top: 550px;
            left: 390px;
            width: 800px;
            text-align: center;
            line-height: 25px;
            text-transform: capitalize;
            color: #222;
            font-family: sans-serif;
        }

        .misi h1 {
            text-align: center;
            font-family: cursive;
            margin-top: 200px;
        }

        .misi p {
            position: absolute;
            top: 800px;
            left: 390px;
            width: 800px;
            text-align: center;
            line-height: 25px;
            text-transform: capitalize;
            color: #222;
            font-family: sans-serif;
        }

        .obyektif h1 {
            text-align: center;
            font-family: cursive;
            margin-top: 250px;
        }

        .obyektif p {
            position: absolute;
            top: 1100px;
            left: 390px;
            width: 800px;
            text-align: center;
            line-height: 25px;
            text-transform: capitalize;
            color: #222;
            font-family: sans-serif;
        }

        a {
            opacity: 80%;
            text-transform: lowercase;
        }
    </style>
</head>
<body>

    <div class="container">
    <div class="about">
    <h1 align="center" data-aos="fade-left" data-aos-duration="1000">About</h1>
    <p data-aos="fade-left" data-aos-duration="1500">KFC ( Kentucky Fried Chicken ) adalah rantai restoran cepat saji Amerika yang berkantor pusat di Louisville, Kentucky , yang mengkhususkan diri pada ayam goreng . Ini adalah rantai restoran terbesar kedua di dunia (diukur berdasarkan penjualan) setelah McDonald's , dengan 22.621 lokasi secara global di 150 negara per Desember 2019 . [5] Rantai tersebut merupakan anak perusahaan dari Yum! Brands , sebuah perusahaan restoran yang juga memiliki jaringan Pizza Hut , Taco Bell dan WingStreet . [6]

        KFC didirikan oleh Kolonel Harland Sanders , seorang pengusaha yang mulai menjual ayam goreng dari restoran pinggir jalan di Corbin, Kentucky , selama Depresi Hebat . Sanders mengidentifikasi potensi konsep waralaba restoran dan waralaba "Kentucky Fried Chicken" pertama dibuka di Utah pada tahun 1952. KFC mempopulerkan ayam di industri makanan cepat saji, mendiversifikasi pasar dengan menantang dominasi hamburger yang sudah mapan . Dengan mencap dirinya sebagai "Kolonel Sanders", Harland menjadi tokoh terkemuka dalam sejarah budaya Amerikadan citranya tetap banyak digunakan dalam iklan KFC hingga hari ini. Namun, ekspansi perusahaan yang cepat membuat Sanders kewalahan dan dia menjualnya kepada sekelompok investor yang dipimpin oleh John Y. Brown Jr. dan Jack C. Massey pada tahun 1964. <a href="https://en.wikipedia.org/wiki/KFC" target="_blank">read More?</a></p>
    </div>

    <div class="visi">
        <h1 align="center" data-aos="fade-right" data-aos-duration="1000">Visi</h1>
        <p data-aos="fade-right" data-aos-duration="1000">Selalu menjadi merek restoran cepat saji Nomor 1 dl Indonesia dan mempertahankan kepemimplnan pasar dengan menjadi restoran yang termodern dan terfavorit dalam segi produk, harga, pelayanan, dan fasilitas. <a href="https://kfcku.com/visi-misi-obyektif" target="_blank">read more?</a></p>
    </div>

    <div class="misi">
        <h1 align="center" data-aos="fade-left" data-aos-duration="1000">Misi</h1>
        <P data-aos="fade-left" data-aos-duration="1000">emakin memperkuat citra merek KFC dengan strategi-strategi dan ide-ide yang inovatif, terus meningkatkan suasana bersantap yang tiada bandingannya dan konsisten memberikan produk, layanan, serta fasilitas restoran yang selalu berkualitas mengikuti kebutuhan dan selera konsumen yang terus berubah. <a href="https://kfcku.com/visi-misi-obyektif" target="_blank">read more?</a></P>
    </div>

    <div class="obyektif">
        <h1 align="center" data-aos="fade-right" data-aos-duration="1000">Obyektif</h1>
        <P data-aos="fade-right" data-aos-duration="1000">Mempersembahkan restoran dengan tampilan dan desain termodern dan sesuai dengan tren masa kini, dan memberikan suasana menyenangkan dengan tempat duduk yang nyaman dengan terus melakukan peremajaan restoran, dan menyajikan produk berkualitas tinggi yang paling digemari oleh pelanggan dengan kecepatan dan keramahan yang tak tertandingi. <a href="https://kfcku.com/visi-misi-obyektif" target="_blank">read more?</a></P>
    </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</body>
</html>